name: PHD
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - hdf5=1.12.0
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.1.3
  - python=3.8.10
  - readline=8.1
  - sqlite=3.36.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.4
    - attrs==21.2.0
    - backcall==0.2.0
    - black==21.7b0
    - charset-normalizer==2.0.4
    - click==8.0.1
    - colorama==0.4.4
    - commonmark==0.9.1
    - cpymad==1.8.1
    - cramjam==2.3.2
    - cycler==0.10.0
    - debugpy==1.4.1
    - decorator==5.0.9
    - fastparquet==0.7.0
    - fsspec==2021.7.0
    - future==0.18.2
    - generic-parser==1.0.8
    - h5py==3.3.0
    - htcondor==9.1.0
    - idna==3.2
    - importlib-resources==5.2.2
    - iniconfig==1.1.1
    - ipykernel==6.0.3
    - ipython==7.26.0
    - ipython-genutils==0.2.0
    - isort==5.9.3
    - jedi==0.18.0
    - joblib==1.0.1
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - kiwisolver==1.3.1
    - loguru==0.5.3
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - minrpc==0.1.0
    - mypy-extensions==0.4.3
    - numpy==1.21.1
    - optics-functions==0.1.0
    - packaging==21.0
    - pandas==1.3.1
    - parso==0.8.2
    - pathspec==0.9.0
    - patsy==0.5.1
    - pendulum==2.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - pluggy==0.13.1
    - prompt-toolkit==3.0.19
    - ptyprocess==0.7.0
    - py==1.10.0
    - pydantic==1.8.2
    - pygments==2.9.0
    - pyhdtoolkit==0.11.0
    - pylhc-submitter==1.0.1
    - pynaff==1.1.4
    - pyparsing==2.4.7
    - pytest==6.2.4
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pytzdata==2020.1
    - pyzmq==22.1.0
    - regex==2021.7.6
    - requests==2.26.0
    - rich==10.6.0
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - sdds==0.2
    - seaborn==0.11.1
    - setuptools==57.4.0
    - six==1.16.0
    - statsmodels==0.12.2
    - tfs-pandas==2.1.0
    - threadpoolctl==2.2.0
    - thrift==0.13.0
    - toml==0.10.2
    - tomli==1.2.0
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wcwidth==0.2.5
