name: PHD
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.2
  - alsa-lib=1.2.3
  - arrow-cpp=7.0.0
  - asttokens=2.0.5
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - black=22.1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - click=8.0.4
  - colorama=0.4.4
  - commonmark=0.9.1
  - cramjam=2.5.0
  - cryptography=36.0.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.2
  - expat=2.4.6
  - fastparquet=0.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.29.1
  - freetype=2.10.4
  - fsspec=2022.2.0
  - future=0.18.2
  - gettext=0.19.8.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - grpc-cpp=1.43.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - h5py=3.6.0
  - hdf5=1.12.1
  - icu=69.1
  - idna=3.3
  - ipykernel=6.9.1
  - ipython=8.0.1
  - isort=5.10.1
  - jbig=2.1
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9e
  - jupyter_client=7.1.2
  - jupyter_core=4.9.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcrc32c=1.1.2
  - libcurl=7.81.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libgomp=12.1.0
  - libgoogle-cloud=1.35.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libllvm13=13.0.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=14.2
  - libprotobuf=3.19.4
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libthrift=0.15.0
  - libtiff=4.3.0
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvmlite=0.36.0
  - loguru=0.5.3
  - lz4-c=1.9.3
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mpc=1.2.1
  - mpfr=4.1.0
  - mpmath=1.2.1
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.28
  - mysql-libs=8.0.28
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - nspr=4.32
  - nss=3.74
  - numba=0.53.1
  - numpy=1.22.2
  - openjpeg=2.4.0
  - openssl=1.1.1p
  - orc=1.7.3
  - packaging=21.3
  - pandas=1.4.1
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - pathspec=0.9.0
  - patsy=0.5.2
  - pcre=8.45
  - pendulum=2.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=22.0.3
  - platformdirs=2.5.1
  - prompt-toolkit=3.0.27
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=7.0.0
  - pycparser=2.21
  - pydantic=1.9.0
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pysocks=1.7.1
  - python=3.9.10
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pytzdata=2020.1
  - pyzmq=22.3.0
  - qt=5.12.9
  - re2=2022.02.01
  - readline=8.1
  - requests=2.27.1
  - rich=12.4.4
  - s2n=1.0.10
  - scikit-learn=1.0.2
  - sdds=0.2.1
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - setuptools=60.9.3
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.37.0
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - sympy=1.9
  - tfs-pandas=3.2.1
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.1
  - traitlets=5.1.1
  - typed-ast=1.5.2
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2021e
  - unicodedata2=14.0.0
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - cpymad==1.10.0
    - importlib-resources==5.4.0
    - minrpc==0.1.0
    - optics-functions==0.1.2
    - pyhdtoolkit==1.1.1
    - pynaff==1.1.4
    - scipy==1.9.3
