name: PHD
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - c-ares=1.17.2
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - hdf5=1.12.1
  - krb5=1.19.2
  - ld_impl_linux-64=2.36.1
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.43.0
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.2
  - openssl=1.1.1l
  - pip=21.2.4
  - python=3.8.12
  - python_abi=3.8
  - readline=8.1
  - setuptools=58.0.4
  - sqlite=3.36.0
  - tk=8.6.11
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - backcall==0.2.0
    - charset-normalizer==2.0.6
    - click==8.0.1
    - colorama==0.4.4
    - commonmark==0.9.1
    - cpymad==1.9.0
    - cramjam==2.4.0
    - cycler==0.10.0
    - debugpy==1.4.3
    - decorator==5.1.0
    - entrypoints==0.3
    - fastparquet==0.7.1
    - fsspec==2021.8.1
    - future==0.18.2
    - generic-parser==1.0.8
    - h5py==3.4.0
    - htcondor==9.1.3
    - idna==3.2
    - importlib-resources==5.2.2
    - ipykernel==6.4.1
    - ipython==7.27.0
    - ipython-genutils==0.2.0
    - isort==5.9.3
    - jedi==0.18.0
    - joblib==1.0.1
    - jupyter-client==7.0.3
    - jupyter-core==4.8.1
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - loguru==0.5.3
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - minrpc==0.1.0
    - mpmath==1.2.1
    - nest-asyncio==1.5.1
    - numba==0.54.0
    - numpy==1.20.3
    - optics-functions==0.1.0
    - pandas==1.3.3
    - parso==0.8.2
    - pendulum==2.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.2
    - prompt-toolkit==3.0.20
    - ptyprocess==0.7.0
    - pyarrow==5.0.0
    - pydantic==1.8.2
    - pygments==2.10.0
    - pyhdtoolkit==0.14.0
    - pynaff==1.1.4
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pytzdata==2020.1
    - pyzmq==22.3.0
    - requests==2.26.0
    - rich==10.10.0
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - sdds==0.2
    - seaborn==0.11.2
    - six==1.16.0
    - sympy==1.8
    - tfs-pandas==3.0.0
    - threadpoolctl==2.2.0
    - thrift==0.13.0
    - tornado==6.1
    - traitlets==5.1.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.6
    - wcwidth==0.2.5
