name: PHD
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - hdf5=1.12.0
  - ld_impl_linux-64=2.33.1
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.0.1
  - python=3.8.8
  - readline=8.1
  - setuptools=52.0.0
  - sqlite=3.35.4
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appdirs==1.4.4
    - attrs==20.3.0
    - backcall==0.2.0
    - black==20.8b1
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.4
    - commonmark==0.9.1
    - cpymad==1.7.0
    - cycler==0.10.0
    - decorator==5.0.7
    - future==0.18.2
    - h5py==3.2.1
    - idna==2.10
    - importlib-resources==5.1.2
    - iniconfig==1.1.1
    - ipykernel==5.5.3
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - isort==5.8.0
    - jedi==0.18.0
    - joblib==1.0.1
    - jpype1==1.2.1
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - loguru==0.5.3
    - matplotlib==3.4.1
    - minrpc==0.1.0
    - mypy-extensions==0.4.3
    - numba==0.53.1
    - numpy==1.20.2
    - packaging==20.9
    - pandas==1.2.4
    - parso==0.8.2
    - pathspec==0.8.1
    - patsy==0.5.1
    - pendulum==2.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - pluggy==0.13.1
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - py==1.10.0
    - pydantic==1.8.1
    - pygments==2.8.1
    - pyhdtoolkit==0.9.0
    - pynaff==1.1.4
    - pyparsing==2.4.7
    - pytest==6.2.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pytzdata==2020.1
    - pyzmq==22.0.3
    - regex==2021.4.4
    - requests==2.25.1
    - rich==10.1.0
    - scikit-learn==0.24.1
    - scipy==1.6.2
    - sdds==0.2
    - seaborn==0.11.1
    - six==1.15.0
    - statsmodels==0.12.2
    - tfs-pandas==2.0.2
    - threadpoolctl==2.1.0
    - thrift==0.13.0
    - toml==0.10.2
    - tornado==6.1
    - traitlets==5.0.5
    - typed-ast==1.4.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
