name: PHD
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1h
  - pip=20.2.4
  - python=3.8.5
  - readline=8.0
  - setuptools=50.3.0
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.3
    - colorama==0.4.4
    - commonmark==0.9.1
    - cpymad==1.6.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - importlib-resources==3.3.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.2.0
    - llvmlite==0.33.0
    - loguru==0.5.3
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - minrpc==0.1.0
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.2
    - notebook==6.1.5
    - numba==0.50.1
    - numpy==1.19.2
    - packaging==20.4
    - pandas==1.1.3
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pyarrow==2.0.0
    - pycparser==2.20
    - pydantic==1.7
    - pygments==2.7.2
    - pyhdtoolkit==0.8.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyzmq==19.0.2
    - rich==9.1.0
    - scipy==1.5.3
    - sdds==0.2
    - seaborn==0.11.0
    - send2trash==1.5.0
    - six==1.15.0
    - terminado==0.9.1
    - testpath==0.4.4
    - tfs-pandas==2.0.2
    - thrift==0.13.0
    - tornado==6.0.4
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
